/* Importando a tipografia  */
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Teko:wght@600&display=swap');


/* ----------------------resetando css------------------- */
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    resize: none;
}

/*------------------------ variaveis css-------------------- */
:root {
    --font_teko: 'Teko', sans-serif;
    --font_raleway: 'Raleway', sans-serif;
    --verde: #5C8471;
    --branco_pastel: #fffaf1;
    --branco_escuro: #F6E6CC;
}

.alinhamento {
    width: 1440px;
    margin: 0 auto;
}


header {
    background-color: var(--verde);
    padding-top: 50px;
    padding-bottom: 50px;
}

.logo {
    width: 300px;
    align-items: c;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.menu {
    justify-content: space-between;
    display: flex;
    width: 600px;
    list-style: none;
}

.menu a {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: var(--font_raleway);
    font-weight: 800;
}

.menu a:hover {
    border-bottom: 2px solid var(--branco_pastel);
    color: var(--branco_pastel);
}

/*------------ modo escuro------------ */
.dark-mode {
    color: var(--branco_escuro);
}

.dark-mode > main {
    background-color: #211F1F;
}

.dark-mode > header {
    background-color: #275937;
}

.icones{
    display: flex;
    justify-content: end;
  
   }

  .botaomodoescuro{
    color: var(--verde);
    background-color: white;
    font-size: 40px;
   }
   .escuroo{
    margin: 0%;
    padding: 10px;
   }

   #modo_escuro  {
    background: var(--verde);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    width: 90px;
    height: 60px;
    font-size: 25px;
    color: var(--branco_pastel);
    /* margin: 30px 10px auto; */
}

.escuro{
    padding: 10px;
}


/* --------------------------Quem somos -------------------------*/
main {
    background-color: var(--branco_pastel);
}

h1 {
    position: absolute;
    left: -999em;
    width: 1em;
    overflow: hidden;
}

.quem_somos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.primeira_foto {
    width: 700px;
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
    border-radius: 70px;
}

.sobre {
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sobre_titulo {
    font-family: var(--font_teko);
    font-size: 60px;
}

.sobre_texto {
    font-family: var(--font_raleway);
    font-size: 25px;
}


.btn_esg {
    background: var(--verde);
    border-radius: 30px;
    width: 250px;
    height: 60px;
    font-size: 25px;
    box-shadow: 5px 5px 40px 5px rgba(0, 0, 0, 0.4);
}

.btn_esg a {
    color: white;
    text-decoration: none;
}

/* --------------------data de lançamento --------------------------*/
.data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font_teko);
    font-size: 80px;
    color: var(--branco_pastel);
    background-color: var(--verde);
    padding: 100px;
    text-align: center;
}

span {
    text-transform: uppercase;
}

.imagens {
    background-color: var(--verde);
    padding-bottom: 100px;
}

.imgs {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.imgs>* {
    width: 400px;
    height: 500px;
    border-radius: 50px;
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
}

/*--------------------- carrossel----------------------- */
.titulo_carrossel{
    font-family: var(--font_teko);
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
    text-align: center;

}

.carousel .slide{
    margin: 80px;
}


/* -----------------------------esg--------------------------- */
.esg {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.sobre_esg {
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.sobre_esg_titulo {
    font-family: var(--font_teko);
    font-size: 60px;
}

.sobre_esg_texto {
    font-family: var(--font_raleway);
    font-size: 30px;
}

.esg img {
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
    border-radius: 70px;
}

.esgg {
    width: 100%;
    height: 350px;
}

/* ---------------------------formulario------------------------ */
.formulario {
    background-color: var(--verde);
    padding: 100px 0;
}

.formulario_titulo {
    font-family: var(--font_teko);
    font-size: 60px;
    color: var(--branco_pastel);
    text-align: center;
    margin: 15px;
}

.folha {
    display: flex;
    align-items: center;
    justify-content: center;
}

.folha i {
    color: #fffaf1;
    font-size: 50px;
}


form {
    color: white;
    font-family: var(--font_raleway);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

form>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

label {
    font-size: 25px;
}

input {
    height: 35px;
    padding: 20px;
}

textarea {
    padding: 20px;
}

.borda {
    border-radius: 15px;
    border: 1px solid var(--branco_pastel);
}

.btn_forms {
    background: white;
    border-radius: 30px;
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: var(--verde);
    margin: 0 auto;
}

/*--------------------- contato------------------- */

.mapa {
    width: 550px;
}

.contato {
    padding: 100px 0;
}

.contato_titulo {
    font-family: var(--font_teko);
    font-size: 60px;
    text-align: center;
    margin-bottom: 15px;
}

.contato_conteudo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.borda_mapa {
    border: 5px solid var(--verde);
    width: 700px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contato_info {
    font-family: var(--font_raleway);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info>i {
    margin-right: 20px;
    color: var(--verde);
}

.fa-solid_fa-leaf {
    text-align: center;
}

/* ------------------footer----------- */

footer {
    background-color: #281A13;
    color: #fff;
    font-family: var(--font_raleway);
    font-size: 19px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.rodape {
    font-family: var(--font_raleway);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.roda_info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.verdinho {         
    background-color: #5C8471;
}

.ponto {
    color: #5C8471;
}

/* -------------------------------Responsividade------------------ */
/* Largura das telas

pequenas telas: até 600px
celular: 600px até 768 px
tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px */

@media screen and (max-width: 1440px) {

    .alinhamento {
        width: 100%;
    }

    nav {
        padding: 0 50px;
    }

    .sobre {
        max-width: 500px;
    }

    .quem_somos {
        padding: 100px 50px;
    }

    .imgs {
        flex-wrap: wrap;
    }

    .sobre_esg_texto {
        font-size: 26px;
    }

    .esg img {
        width: 50%;
    }

    .esg {
        padding: 100px 50px;
    }

    .titulo_carrossel{

    }


    @media screen and (max-width: 1200px) {

        .primeira_foto {
            width: 550px;
        }

        .esg img {
            width: 45%;
        }

        .sobre_esg {
            width: 480px;
        }

        .sobre_esg_texto {
            font-size: 22px;
        }
    }
}

@media screen and (max-width: 900px) {

    .quem_somos {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .sobre {
        margin-top: 30px;
    }

    .imgs {
        gap: 50px;
    }

    .data {
        font-size: 85px;
    }

    .esg {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .sobre_esg {
        width: 600px;
    }

    .contato_conteudo {
        flex-direction: column-reverse;
    }


}

@media screen and (min-width: 900px) {
    #burguer {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    #burguer {
        color: white;
        font-size: 55px;
        display: block;
    }


    #itens {
        position: absolute;
        /* viewport heigh */
        height: 92vh;
        /* viewport width */
        width: 50vw;
        top: 30vh;
        right: 0;
        background-color: var(--verde);
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .menu li {
        padding: 50px;
    }

    .menu {
        display: none;
    }

    .data {
        font-size: 70px;
    }

    @media screen and (max-width: 580px) {
        .primeira_foto {
            width: 450px;
        }

        .data {
            font-size: 45px;
        }

        .esg img {
            width: 70%;
        }

        .esgg {
            width: 100%;
        }


        .sobre_esg_texto {
            padding: 0 40px;
        }

        .mapa {
            width: 400px;
        }

        .borda_mapa {
            width: 450px;
        }

        .contato_conteudo {
            align-items: center;
            justify-content: center;
        }

        .folha {
            display: flex;
            align-items: center;
            justify-content: center;
        }




    }








}